[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1680x1010=
ItemGeometries-1680x1050=
ItemGeometries-1800x1130=
ItemGeometriesHorizontal=
activityId=0e29108c-851c-4cce-923d-b710b1f19bdc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1280x800":[],"1680x1010":[],"1680x1050":[],"3600x2260":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:thunderbird.desktop,applications:firefox-esr.desktop,applications:chromium.desktop,applications:konqbrowser.desktop,applications:1password.desktop,applications:code.desktop,applications:cursor.desktop,applications:intellij-idea-ultimate_intellij-idea-ultimate.desktop,applications:rustrover_rustrover.desktop,applications:pycharm-professional_pycharm-professional.desktop,applications:rider_rider.desktop,applications:freelens_freelens.desktop,applications:pastemax.desktop,applications:io.podman_desktop.PodmanDesktop.desktop,applications:org.kde.okular.desktop,applications:teams-for-linux_teams-for-linux.desktop,applications:telegram-desktop_telegram-desktop.desktop,applications:freetube_freetube.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;21;22

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][13][Configuration][General]
migrated=true

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=65

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19][Configuration]
PreloadWeight=65

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][25][Configuration]
PreloadWeight=100

[Containments][8][Applets][25][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=2

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.brightness,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kupapplet,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/thinkorswim.desktop,0,0e29108c-851c-4cce-923d-b710b1f19bdc
